Pavarde       Vardas     ND1 ND2 ND3 ND4 ND5 Egz
Jonaitis      Jonas      4   5   8   3   2   9
Petraitis     Petras     9   3   2   7   9   9
Lapiene       Lape       3   9   7   4   6   8
Eglyte        Egle       9   3   8   4   9   3
Antanaitis    Antanas    9   3   8   4   9   3
Martynaitis   Martynas   2   8   9   4   7   1
Kazimieraitis Kazimieras 3   9   2   7   1   4
Miskaite      Miske      8   3   4   1   2   10
Medienis      Medis      3   9   2   8   1   10
Onaite        Ona        9   3   5   2   2   2
Stasiene      Stase      9   3   8   2   10  1
Mykolaitis    Mykolas    9   9   9   9   9   10
